<!DOCTYPE html>

<!--<a class="hidden" href="https://delpapadistributing.com/" target="_blank"><img class="header-partner" src="assets/sponsors/DelPapa_logo_circle.webp" alt="Del Papa Distributing Company logo" /></a>
<a class="hidden" href="https://www.gigliodistributing.com/" target="_blank"><img class="header-partner" src="assets/sponsors/giglio-distributing-logo-compact.png" alt="Giglio Distributing Company Logo" /></a>
<a class="hidden" href="https://curtwoodardllc.com/" target="_blank"><img class="header-partner" src="assets/sponsors/curt-woodard-logo.png" alt="Curt Woodard Enterprises LLC logo" /></a>
<a class="hidden" href="https://kidmedpediatrics.com/" target="_blank"><img class="header-partner" src="assets/sponsors/kidmed-logo.png" alt="KidMed logo" /></a>
<a class="hidden" href="https://www.jasonsdeli.com/" target="_blank"><img class="header-partner" src="assets/sponsors/jasons-deli-logo.png" alt="Jason's Deli logo" /></a>
<a class="hidden" href="https://rtfc.org/" target="_blank"><img class="header-partner" src="assets/sponsors/rtfc-logo.png" alt="Refinery Terminal Fire Company Logo" /></a>
<a class="hidden" href="https://tektonresearch.com/" target="_blank"><img class="header-partner" src="assets/sponsors/Tekton-logo.png" alt="Tekton logo" /></a>-->

<html lang="en">

    <head>

        <title>Oil Barons Baseball | Mid-America League</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Official website of the Beaumont Oil Barons baseball team — Pride of Southeast Texas. Get tickets, view the schedule, read news, and experience Mid-America League baseball in Beaumont.">

        <link rel="stylesheet" href="global.css" />
        <link rel="icon" type="img/png" sizes="32x32" href="assets/league/logo-low-res.png" />

    </head>

    <body>

        <header>

            <a id="header-logo-link" href="index.html">
                <img id="oil-barons-header-logo" src="assets/league/logo-low-res.png" alt="Oil Barons Logo" />
            </a>

            <div id="mobile-header-icons">

                <img id="tickets-btn" src="assets/images/tickets-icon-white.png" alt="" />
                <img id="menu-btn" src="assets/images/ham-menu-white.png" alt="" />

            </div>

            <nav class="hidden">

                <ul id="nav-list">

                    <a href=""><li>HOME</li></a>
                    <a href=""><li>SCHEDULE</li></a>
                    <a href=""><li>TICKETS</li></a>
                    <a href=""><li>NEWS</li></a>
                    <a href=""><li>ROSTER</li></a>
                    <a href=""><li>SHOP</li></a>
                    <a href=""><li>ABOUT</li></a>
                    <a href=""><li>STADIUM</li></a>
                    <a href=""><li>PARTNER WITH US</li></a>
                    <a href=""><li>LEAGUE</li></a>

                    <ul id="nav-league-sublist">

                        <a href=""><li>MALB</li></a>
                        <a href=""><li>SCHEDULE</li></a>
                        <a href=""><li>SCORES</li></a>
                        <a href=""><li>TEAMS</li></a>

                        <ul id="nav-teams-sublist">

                            <!--for local semi pro teams, linking other teams helps by:
                                - connecting with their local team
                                - increased credibility
                                - does not hurt national branding due to localization 
                            -->
                            <a href=""><li>ABILENE FLYING BISON</li></a>
                            <a href=""><li>FT. SMITH MARSHALS</li></a>
                            <a href=""><li>JOPLIN OUTLAWS</li></a>
                            <a href=""><li>SHERMAN SHADOWCATS</li></a>
                            <a href=""><li>TEXARKANA RHINOS</li></a>
                            <a href=""><li>PINEY WOODS TIMBERHOGS</li></a>

                        </ul>

                    </ul>

                </ul>

            </nav>

        </header>

        <main>

            <!-- HERO -->

            <!-- NEXT GAME + COUNTDOWN TO FIRST PITCH -->

            <!-- NEWS -->

            <!-- PLAYER SPOTLIGHT-->

            <!-- SHOP -->

            <!-- PARTNERS -->

        </main>

        <footer>

            
            <section class="footer-row" id="footer-branding">
                
                <a href="index.html">
                    <img src="assets/league/logo-low-res.png" height="66" alt="" />
                </a>
                
                <img src="assets/league/oil-barons-banner.png" height="50" alt="" />
                
                <a href="https://malbaseball.com/landing/index" target="_blank">
                    <img src="assets/league/mid-america-league-logo.png" height="66" alt="" />
                </a>
            </section>

            <section class="footer-row">

                <ul class="footer-links-column">
                    <a href=""><li class="footer-nav-link">HOME</li></a>
                    <a href=""><li class="footer-nav-link">SCHEDULE</li></a>
                    <a href=""><li class="footer-nav-link">NEWS</li></a>
                    <a href=""><li class="footer-nav-link">ROSTER</li></a>
                </ul>
                
                <ul class="footer-links-column">
                    <a href=""><li class="footer-nav-link">BUY TICKETS</li></a>
                    <a href=""><li class="footer-nav-link">TEAM SHOP</li></a>
                    <a href=""><li class="footer-nav-link">PARTNER WITH US</li></a>
                    <a href="https://malbaseball.com/landing/index" target="_blank"><li class="footer-nav-link">MALBaseball.com</li></a>
                </ul>

            </section>

            <div class="footer-divider"></div>

            <section class="footer-row" id="social-links">
                
                <a class="social-link" href="">
                    <img class="social-icon" src="assets/images/instagram-icon.png" alt="" />
                </a>
                
                <a class="social-link" href="">
                    <img class="social-icon" src="assets/images/x-icon.png" alt="" />
                </a>
                
                <a class="social-link" href="">
                    <img class="social-icon" src="assets/images/facebook-icon.png" alt="" />
                </a>
                
            </section>

            <div class="footer-divider"></div>
            
            <h2 id="footer-header">oilbaronsbaseball.com</h2>

            <p id="copyright">
                © 2026 Beaumont Oil Barons. All Rights Reserved.<br />
                <a href="">Privacy</a> | 
                <a href="">Terms</a>
            </p>

        </footer>

        <script src="global.js"></script>

    </body>

</html>